[ValheimPlus]

; Change true to false to disable this section
enabled=true

; Display the Valheim Plus logo in the main menu
mainMenuLogo=true



[AdvancedBuildingMode]

; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=false

; Enter the advanced building mode with this key when building
enterAdvancedBuildingMode=F1

; Exit the advanced building mode with this key when building
exitAdvancedBuildingMode=F3

; Copy the object rotation of the currently selected object in ABM
copyObjectRotation=Keypad7

; Apply the copied object rotation to the currently selected object in ABM
pasteObjectRotation=Keypad8

; Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1.
increaseScrollSpeed=KeypadPlus

; Decreases the amount an object rotates and moves. Holding Shift will decrease in increments of 10 instead of 1.
decreaseScrollSpeed=KeypadMinus



[AdvancedEditingMode]

; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=false

; Enter the advanced building mode with this key when building
enterAdvancedEditingMode=Keypad0

; Reset the object to its original position and rotation
resetAdvancedEditingMode=F7

; Exit the advanced editing mode with this key and reset the object
abortAndExitAdvancedEditingMode=F8

; Confirm the placement of the object and place it
confirmPlacementOfAdvancedEditingMode=KeypadEnter

; Copy the object rotation of the currently selected object in AEM
copyObjectRotation=Keypad7

; Apply the copied object rotation to the currently selected object in AEM
pasteObjectRotation=Keypad8

; Increases the amount an object rotates and moves. Holding Shift will increase in increments of 10 instead of 1.
increaseScrollSpeed=KeypadPlus

; Decreases the amount an object rotates and moves. Holding Shift will decrease in increments of 10 instead of 1.
decreaseScrollSpeed=KeypadMinus



[Beehive]

; Change false to true to enable this section
enabled=true

; configure the speed at which the bees produce honey in seconds, 1200 seconds are 24 ingame hours
honeyProductionSpeed=1200

; configure the maximum amount of honey in beehives
maximumHoneyPerBeehive=8

; Instead of dropping the items, they will be placed inside nearby chests.
autoDeposit=false

; The range of the chest detection for the auto deposit feature. (Maximum is 50)
autoDepositRange=10

; Display the minutes and seconds until the beehive produces honey on hover
showDuration=true



[Building]

; Change false to true to enable this section
enabled=true

; Remove some of the Invalid placement messages, most notably provides the ability to place objects into other objects
noInvalidPlacementRestriction=true

; Removes the 'Mystical forces' building prevention and allows destruction of build objects in those areas with the hammer.
noMysticalForcesPreventPlacementRestriction=true

; Removes the weather damage from rain
noWeatherDamage=true

; The maximum range that you can place build objects at
maximumPlacementDistance=10

; The radius, in meters, in which a piece must be to contribute to the comfort level.
pieceComfortRadius=10

; When destroying a building piece, setting this to true will ensure it always drops full resources.
alwaysDropResources=true

; When destroying a building piece, setting this to true will ensure it always drops pieces that the devs have marked as do not drop
alwaysDropExcludedResources=false

; Setting this to true will cause repairing with the hammer to repair in a radius.
enableAreaRepair=true

; Sets the area repair radius. A value of 7.5 would mean your repair radius is 7.5m. Requires enableAreaRepair=true
areaRepairRadius=10.0



[CraftFromChest]

; Change false to true to enable this section
enabled=false

; Change false to tru to disable this feature when using a Cooking Station
disableCookingStation=false

; If in a workbench area, uses it as reference point when scanning for chests
checkFromWorkbench=true

; The range of the chest detection (Maximum is 50)
range=50

; Interval in seconds between each nearby chests discovery (Maximum is 50)
lookupInterval=5



[Camera]

; Change false to true to enable this section
enabled=false

; The maximum zoom distance to your character
cameraMaximumZoomDistance=6

; The maximum zoom distance to your character when in a boat
cameraBoatMaximumZoomDistance=6

; The game camera FOV
cameraFOV=65



[Experience]

; Change false to true to enable this section
enabled=false

; The modifier value for the experience gained of swords.
swords=0

; The modifier value for the experience gained of knives.
knives=0

; The modifier value for the experience gained of clubs.
clubs=0

; The modifier value for the experience gained of polearms.
polearms=0

; The modifier value for the experience gained of spears.
spears=0

; The modifier value for the experience gained of blocking.
blocking=0

; The modifier value for the experience gained of axes.
axes=0

; The modifier value for the experience gained of bows.
bows=0

; The modifier value for the experience gained of fire magic.
fireMagic=0

; The modifier value for the experience gained of frost magic.
frostMagic=0

; The modifier value for the experience gained of unarmed.
unarmed=0

; The modifier value for the experience gained of mining.
pickaxes=0

; The modifier value for the experience gained of wood cutting.
woodCutting=0

; The modifier value for the experience gained of jumping.
jump=0

; The modifier value for the experience gained of sneaking.
sneak=0

; The modifier value for the experience gained of running.
run=0

; The modifier value for the experience gained of swimming.
swim=0



[Fermenter]

; Change false to true to enable this section
enabled=true

; configure the time that the fermenter takes to produce its product, 2400 seconds are 48 ingame hours
fermenterDuration=2400

; configure the total amount of produced items from a fermenter.
fermenterItemsProduced=10

; Display the minutes and seconds until the fermenter is done on hover
showDuration=true

; Instead of dropping the items, they will be placed inside nearby chests
autoDeposit=false

; Look for mead inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)
autoRange=10



[FireSource]

; Change false to true to enable this section
enabled=true

; If set to true, torch-type fire sources will stay at max fuel level once filled
torches=true

; If set to true, non torch-type fire sources will stay at max fuel level once filled
fires=true

; Look for fuel inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests.
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto fuel feature.
autoRange=10



[Food]

; Change false to true to enable this section
enabled=true

; Increase or reduce the time that food lasts by %. The value 50 would cause food to run out 50% slower.
foodDurationMultiplier=0

; If set to true, this option prevents food degrading over time - in other words, it retains its maximum benefit until it expires.
disableFoodDegradation=true



[Smelter]

; Change false to true to enable this section
enabled=true

; Maximum amount of ore in a smelter
maximumOre=50

; Maximum amount of coal in a smelter
maximumCoal=50

; The total amount of coal used to produce a single smelted ingot.
coalUsedPerProduct=1

; The time it takes for the smelter to produce a single ingot in seconds.
productionSpeed=30

; Instead of dropping the items, they will be placed inside nearby chests.
autoDeposit=false

; Look for fuel inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests.
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)
autoRange=10



[Furnace]

; Change false to true to enable this section
enabled=true

; Maximum amount of ore in a furnace
maximumOre=50

; Maximum amount of coal in a furnace
maximumCoal=50

; The total amount of coal used to produce a single smelted ingot.
coalUsedPerProduct=1

; The time it takes for the smelter to produce a single ingot in seconds.
productionSpeed=30

; Instead of dropping the items, they will be placed inside nearby chests.
autoDeposit=false

; Look for fuel inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests.
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)
autoRange=10

; Change to true or false to enable the use of all ores.
allowAllOres=false



[Game]

; Change false to true to enable this section
enabled=false

; The games damage multiplier per person nearby in difficultyScaleRange(m) radius.
gameDifficultyDamageScale=0.04

; The games health multiplier per person nearby in difficultyScaleRange(m) radius.
gameDifficultyHealthScale=0.4

; Adds additional players to the difficulty calculation in multiplayer unrelated to the actual amount
extraPlayerCountNearby=0

; Sets the nearby player count always to this value + extraPlayerCountNearby.
setFixedPlayerCountTo=0

; Instead of dropping the items, they will be placed inside nearby chests.
difficultyScaleRange=200

; If you set this to true, all portals will be disabled
disablePortals=false

; If you set this to true the console will be force enabled ingame, false will force disable it.
forceConsole=false

; If you set this to true, portal names will be displayed in big text in center of screen.
bigPortalNames=false

; Remove dense fog from the game.
disableFog=false



[Hotkeys]

; Change false to true to enable this section
enabled=true

; Roll forwards on key pressed
rollForwards=F9

; Roll backwards on key pressed
rollBackwards=F10



[Items]

; Change false to true to enable this section
enabled=true

; Enables you to teleport with ores and other usually restricted objects
noTeleportPrevention=true

; Increase or reduce item weight by % percent. The value -50 will reduce item weight of every object by 50%.
baseItemWeightReduction=-50

; Increase the size of all item stacks by %. The value 50 would set a usual item stack of 100 to be 150.
itemStackMultiplier=100

; Set duration that dropped items live before despawning. Game default is 3600 seconds.
droppedItemOnGroundDurationInSeconds=3600



[HUD]

; Change false to true to enable this section
enabled=false

; Shows the required amount of items AND the amount of items in your inventory in build mode and while crafting.
showRequiredItems=false

; Shows small notifications about all skill experienced gained in the top left corner.
experienceGainedNotifications=false

; Shows current and max stamina numerically underneath the stamina bar.
displayStaminaValue=false

; Set to true to remove the red screen flash overlay when the player takes damage.
removeDamageFlash=false



[Gathering]

; Change false to true to enable this section
enabled=false

; Modify the chance to drop resources from resource nodes affected by this category
dropChance=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
wood=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
stone=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5..
fineWood=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
coreWood=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
elderBark=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
ironScrap=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
tinOre=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
copperOre=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
silverOre=0

; The value 50 will increase the dropped resources from 10 to 15. The value -50 will reduce the amount of dropped resources from 10 to 5.
Chitin=0



[Pickable]

; Change false to true to enable this section
enabled=false

; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
edibles=0

; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
flowersAndIngredients=0

; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
materials=0

; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
valuables=0

; The value 100 will double the amount of dropped resources, 200 will triple. Smaller values such as 50 only has an effect if more than 1 item would drop normally.
surtlingCores=0



[Durability]

; Change false to true to enable this section
enabled=false

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
axes=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
pickaxes=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
hammer=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
cultivator=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
hoe=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
weapons=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
armor=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
bows=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
shields=0

; The value 50 will increase the durability from 100 to 150. The value -50 will reduce the durability from 100 to 50.
torch=0



[Armor]

; Change false to true to enable this section
enabled=false

; The value 50 will increase the armor from 14 to 21. The value -50 will reduce the durability from 14 to 7.
helmets=0

; The value 50 will increase the armor from 14 to 21. The value -50 will reduce the durability from 14 to 7.
chests=0

; The value 50 will increase the armor from 14 to 21. The value -50 will reduce the durability from 14 to 7.
legs=0

; The value 50 will increase the armor from 14 to 21. The value -50 will reduce the durability from 14 to 7.
capes=0



[Kiln]

; Change false to true to enable this section
enabled=true

; Maximum amount of wood in a Kiln
maximumWood=50

; Disable Fine Wood as a ressource
dontProcessFineWood=false

; Disable Round Log as a ressource
dontProcessRoundLog=false

; The time it takes for the Kiln to produce a single piece of coal in seconds.
productionSpeed=30

; Instead of dropping the items, they will be placed inside nearby chests.
autoDeposit=false

; Look for fuel inside nearby chests
autoFuel=false

; Stop looking for fuel when there is at leasts this quantity of Coal in nearby chests (ignored if set to 0)
stopAutoFuelThreshold=0

; Change true to false to enable private area check when looking for chests.
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)
autoRange=10



[Map]

; Change false to true to enable this section
enabled=true

; With this enabled you will receive the same exploration progression as other players on the server, this will also enable the option for the server to sync everyones exploration progression on connecting to the server.
shareMapProgression=true

; The radius of the map that you explore when moving
exploreRadius=200

; Prevents you and other people on the server to turn off their map sharing option
preventPlayerFromTurningOffPublicPosition=true

shareablePins=true



[Player]

; Change false to true to enable this section
enabled=true

; The base amount of carry weight of your character
baseMaximumWeight=600

; Increase the buff you receive to your carry weight from Megingjord's girdle
baseMegingjordBuff=300

; Increase auto pickup range of all items
baseAutoPickUpRange=5

; Disable all types of camera shake
disableCameraShake=false

; Disable all types of camera shake
disableCameraSbaseUnarmedDamagehake=false

; The base unarmed damage multiplied by your skill level. 120 will result in a maximum of up to 12 damage when you have a skill level of 10.
baseUnarmedDamage=70

; When changed to true, you will not be permitted to place a crop within the grow radius of another crop
cropNotifier=false

; How many seconds each comfort level contributes to the rested bonus.
restSecondsPerComfortLevel=120

; Change the death penalty in percentage, where higher will increase the death penalty and lower will reduce it.
deathPenaltyMultiplier=0

; If set to true, this option will automatically repair your equipment when you interact with the appropriate workbench.
autoRepair=false

; Boss buff duration (seconds).
guardianBuffDuration=300

; Boss buff cooldown (seconds).
guardianBuffCooldown=1200

; Disable the Guardian Buff animation
disableGuardianBuffAnimation=false

; If set to true, when equipping a one-handed weapon, the best shield from your inventory is automatically equipped. (Best is determined by highest block power)
autoEquipShield=true

; If set to true, weapon switches requested mid-attack will be carried out when the current attack is finished (instead of being ignored)
queueWeaponChanges=false

; If set to true, you will always skip the intro of the game.
skipIntro=false

; If set to false, disables the "I have arrived!" message on player spawn.
iHaveArrivedOnSpawn=true

; If set to true, items will be re-equipped when you exit water after swimming (if they were hidden automatically)
reequipItemsAfterSwimming=false

; The value 50 would result in 50% higher fall damage. The value -50 would result in halved fall damage.
fallDamageScalePercent=0

; The max damage you can take from falling. Game default is 100. Applied after calculating the scaled damage.
maxFallDamage=100

; Prevents Valkyrie from showing up to give tutorial messages. You can disable and reset tutorials in the settings if you want to see them all again.
skipTutorials=false



[Server]

; Change false to true to enable this section
enabled=true

; Modify the amount of players on your Server
maxPlayers=8

; Removes the requirement to have a server password
disableServerPassword=false

; This settings add a version control check to make sure that people that try to join your game or the server you try to join has V+ installed
enforceMod=true

; Changes whether the server will force it's config on clients that connect. Only affects servers.
serverSyncsConfig=true

; If false allows you to keep your own defined hotkeys instead of synchronising the ones declared for the server. Sections need to be enabled in your local configuration to load hotkeys. This is a client side setting and not affected by server settings.
serverSyncHotkeys=false



[Stamina]

; Change false to true to enable this section
enabled=true

; Changes the amount of stamina cost of using by %
dodgeStaminaUsage=-50

; Changes the amount of stamina cost of using by %
encumberedStaminaDrain=-50

; Changes the amount of stamina cost of using by %
jumpStaminaDrain=-50

; Changes the amount of stamina cost of using by %
runStaminaDrain=-50

; Changes the amount of stamina cost of using by %
sneakStaminaDrain=-50

; Changes the total amount of stamina recovered per second by %
staminaRegen=0

; Changes the delay until stamina regeneration sets in by %
staminaRegenDelay=0

; Changes the amount of stamina cost of using by %
swimStaminaDrain=-50



[StaminaUsage]

; Change false to true to enable this section
enabled=true

; Changes the amount of stamina drain by %
axes=-50

; Changes the amount of stamina drain by %
blocking=0

; Changes the amount of stamina drain by %
bows=0

; Changes the amount of stamina drain by %
clubs=0

; Changes the amount of stamina drain by %
knives=0

; Changes the amount of stamina drain by %
pickaxes=-90

; Changes the amount of stamina drain by %
polearms=0

; Changes the amount of stamina drain by %
spears=0

; Changes the amount of stamina drain by %
swords=0

; Changes the amount of stamina drain by %
unarmed=0

; Changes the amount of stamina drain by %
hammer=-90

; Changes the amount of stamina drain by %
hoe=-90

; Changes the amount of stamina drain by %
cultivator=-90



[StructuralIntegrity]

; Change false to true to enable this section
enabled=true

; Disables the entire structural integrity system and allows for placement in free air, does not prevent building damage.
disableStructuralIntegrity=true

; Disables any damage from anything to all player built structures. Does not prevent damage from structural integrity.
disableDamageToPlayerStructures=true

; Disables any damage from anything to all player built boats
disableDamageToPlayerBoats=false

; Disables water force damage to all player built boats
disableWaterDamageToPlayerBoats=false

; Each of these values reduce the loss of structural integrity by distance by %.
wood=0

; Each of these values reduce the loss of structural integrity by distance by %.
stone=0

; Each of these values reduce the loss of structural integrity by distance by %.
iron=0

; Each of these values reduce the loss of structural integrity by distance by %.
hardwood=0



[Ward]

; Change false to true to enable this section
enabled=false

; The range of wards by meters
wardRange=20



[Workbench]

; Change false to true to enable this section
enabled=true

; Set the workbench radius in meters
workbenchRange=50

; Sets the workbench attachment (e.g. anvil) radius
workbenchAttachmentRange=10

; Disables the roof and exposure requirement to use a workbench
disableRoofCheck=true



[Wagon]

; Change false to true to enable this section
enabled=true

; Change the base wagon physical mass of the wagon object
wagonBaseMass=20

; This value changes the game physical weight of wagons by +/- more/less from item weight inside. The value 50 would increase the weight by 50% more. The value -100 would remove the entire extra weight.
wagonExtraMassFromItems=0



[Inventory]

; Change false to true to enable this section
enabled=false

; Player inventory number of rows (inventory is resized up to 6 rows, higher values will add a scrollbar)
playerInventoryRows=4

; Wood chest number of columns
woodChestColumns=5

; Wood chest number of rows (more than 4 rows will add a scrollbar)
woodChestRows=2

; Personal chest number of columns
personalChestColumns=3

; Personal chest number of rows
personalChestRows=2

; Iron chests already have 8 columns by default but now you can lower it 
ironChestColumns=8

; Iron chest number of rows (more than 4 rows will add a scrollbar)
ironChestRows=3

; Cart (Wagon) inventory number of columns
cartInventoryColumns=8

; Cart (Wagon) inventory number of rows (more than 4 rows will add a scrollbar)
cartInventoryRows=3

; Karve (small boat) inventory number of rows (more than 4 rows will add a scrollbar)
karveInventoryRows=2

; Karve (small boat) inventory number of columns
karveInventoryColumns=2

; Longboat (large boat) inventory number of columns
longboatInventoryColumns=8

; Longboat (large boat) inventory number of rows (more than 4 rows will add a scrollbar)
longboatInventoryRows=3

; By default tools and weapons go into inventories top to bottom and other materials bottom to top. Set to true to make all items go into the inventory top to bottom.
inventoryFillTopToBottom=false

; By default items go to their original position when picking up your tombstone. Set to true to make all stacks try to merge with an existing stack first.
mergeWithExistingStacks=true



[FreePlacementRotation]

; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=false

; Rotates placement marker by 1 degree with keep ability to attach to nearly pieces
rotateY=LeftAlt

; Rotates placement marker by 1 degree with keep ability to attach to nearly pieces
rotateX=C

; Rotates placement marker by 1 degree with keep ability to attach to nearly pieces
rotateZ=V

; Copy rotation of placement marker from target piece in front of you
copyRotationParallel=F

; Set rotation to be perpendicular to piece in front of you
copyRotationPerpendicular=G



[Shields]

; Change false to true to enable this section
enabled=false

; Increase or decrease the block value on all shields in %. -50 would be 50% less block rating, 50 would be 50% more block rating.
blockRating=0



[FirstPerson]

; Change false to true to enable this section
enabled=false

; Hotkey to enable First Person
hotkey=F10

; Default Field Of View to use
defaultFOV=65.0

; Hotkey to raise Field Of View
raiseFOVHotkey=PageUp

; Hotkey to lower Field Of View
lowerFOVHotkey=PageDown



[GridAlignment]

; Change false to true to enable this section
enabled=true

; Key to enable grid alignment.
align=LeftAlt

; Key to toggle grid alignment.
alignToggle=F7

; Key to change the default alignment direction.
changeDefaultAlignment=F6



[Windmill]

; Change false to true to enable this section
enabled=true

; Maximum amount of barley in a windmill
maximumBarley=100

; The time it takes for the windmill to produce barley floor
productionSpeed=30

; Instead of dropping the items, they will be placed inside nearby chests
autoDeposit=false

; Look for barley inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features (Maximum is 50)
autoRange=10



[SpinningWheel]

; Change false to true to enable this section
enabled=true

; Maximum amount of flax in a spinning wheel
maximumFlax=100

; The time it takes for the spinning wheel to produce linen thread
productionSpeed=30

; Instead of dropping the items, they will be placed inside nearby chests
autoDeposit=false

; Look for flax inside nearby chests
autoFuel=false

; Change true to false to enable private area check when looking for chests
ignorePrivateAreaCheck=true

; The range of the chest detection for the auto deposit and fuel features. (Maximum is 50)
autoRange=10



[PlayerProjectile]

; Change false to true to enable this section
enabled=false

; Modify players projectile velocity after minimum (bow) charge and release.
playerMinChargeVelocityMultiplier=0

; Modify players projectile velocity after maximum (bow and javelin) charge and release.
playerMaxChargeVelocityMultiplier=0

; Modify players projectile accuracy after minimum (bow) charge and release.
playerMinChargeAccuracyMultiplier=0

; Modify players projectile accuracy after maximum (bow and javelin) charge and release.
playerMaxChargeAccuracyMultiplier=0

; Scales velocity and accuracy linearly based on level of skill.
enableScaleWithSkillLevel=false



[MonsterProjectile]

; Change false to true to enable this section.
enabled=false

; Modify monters' projectile velocity.
monsterMaxChargeVelocityMultiplier=0

; Modify monters' projectile accuracy.
monsterMaxChargeAccuracyMultiplier=0



[GameClock]

; Change false to true to enable this section
enabled=false

; Change time format from 24hr to AM-PM
useAMPM=false

; Change font size of time text
textFontSize=34

; Change how red the time text is.
textRedChannel=248

; Change how green the time text is.
textGreenChannel=105

; Change how blue the time text is.
textBlueChannel=0

; Change how transparent the time text is.
textTransparencyChannel=255



[Tameable]

; Change false to true to enable this section.
enabled=true

; Modify what happens when a tamed creature is attacked. 0 = normal, 1 = essential(deadly attacks stun instead of kill), 2 = immortal.
mortality=1

; Change to true so only the owner of a tamed creature can hurt it. This will circumvent the mortality setting, so even if tamed creatures are immortal, the owner can still kill them.
onlyOwnerCanHurt=true

; How long it takes for a tamed creature to recover(in seconds) if mortality is set to 1(essential) and they are stunned.
stunRecoveryTime=10



[Brightness]

; Change false to true to enable this section.
enabled=false

; Change how bright it looks at night. A multiplier (+100) will result in nearly double in brightness.
nightBrightnessMultiplier=0
